# @preflower/eslint-config-react

## 1.3.0

### Minor Changes

- 3997d0c: feat: provide react hooks support

## 1.2.0

### Minor Changes

- 298092e: publish version

## 1.1.2

### Patch Changes

- 62bf1bc: update version
- Updated dependencies [62bf1bc]
  - @preflower/eslint-config-typescript@1.1.2

## 1.1.1

### Patch Changes

- cf966ac: fix build error result ts not work
- Updated dependencies [cf966ac]
  - @preflower/eslint-config-typescript@1.1.1

## 1.1.0

### Minor Changes

- 937aa20: fix react version not specified warning and add ts rules

### Patch Changes

- Updated dependencies [937aa20]
  - @preflower/eslint-config-typescript@1.1.0

## 1.0.1

### Patch Changes

- 366ca82: fix package lack of dependencies error
- Updated dependencies [366ca82]
  - @preflower/eslint-config-typescript@1.0.1

## 1.0.0

### Major Changes

- initial release

### Patch Changes

- Updated dependencies
  - @preflower/eslint-config-typescript@1.0.0
