# @preflower/eslint-config

## 1.0.2

### Patch Changes

- 62bf1bc: update version
- Updated dependencies [62bf1bc]
  - @preflower/eslint-config-react@1.1.2
  - @preflower/eslint-config-svelte@1.0.2
  - @preflower/eslint-config-vue@1.0.2

## 1.0.1

### Patch Changes

- chore: update README.md

## 1.0.0

### Major Changes

- initial release

### Patch Changes

- Updated dependencies
  - @preflower/eslint-config-react@1.0.0
  - @preflower/eslint-config-svelte@1.0.0
  - @preflower/eslint-config-vue@1.0.0
